ignore-empty-password
show-failed-attempts
image=~/.config/wallpaper.jpg
show-keyboard-layout
indicator-caps-lock
separator-color=1d2021cc

ring-color=98971a
inside-color=1d2021cc
line-color=1d2021cc
key-hl-color=b8bb26
bs-hl-color=fb4934
text-color=fabd2f

ring-ver-color=83a598
inside-ver-color=458588cc
line-ver-color=1d2021cc
text-ver-color=f9f5d7

ring-wrong-color=fb4934
inside-wrong-color=cc241dcc
line-wrong-color=1d2021cc
text-wrong-color=f9f5d7

ring-clear-color=fabd2f
inside-clear-color=d79921
line-clear-color=1d2021cc
text-clear-color=1d2021

ring-caps-lock-color=d65d0e
inside-caps-lock-color=d65d0ecc
line-caps-lock-color=1d2021cc
caps-lock-key-hl-color=fe8019
caps-lock-bs-hl-color=fb4934
text-caps-lock-color=f9f5d7

layout-bg-color=1d2021cc
layout-border-color=1d2021cc
layout-text-color=f9f5d7
