#define FOREGROUND #f7f1ff
#define BACKGROUND #222222
#define CURSOR FOREGROUND

#define BLACK_NORMAL #363537
#define RED_NORMAL #ff1f53
#define GREEN_NORMAL #7bd88f
#define YELLOW_NORMAL #ffd900
#define ORANGE_NORMAL #b97350
#define MAGENTA_NORMAL #a939ff
#define CYAN_NORMAL #84cdfc
#define WHITE_NORMAL #f7f1ff

#define BLACK_BRIGHT #69676c
#define RED_BRIGHT #fc618d
#define GREEN_BRIGHT #7bd88f
#define YELLOW_BRIGHT #fce566
#define ORANGE_BRIGHT #fd9353
#define MAGENTA_BRIGHT #948ae3
#define CYAN_BRIGHT #5ad4e6
#define WHITE_BRIGHT #f7f1ff

#define COLOR0 BLACK_NORMAL
#define COLOR1 RED_NORMAL
#define COLOR2 GREEN_NORMAL
#define COLOR3 YELLOW_NORMAL
#define COLOR4 ORANGE_NORMAL
#define COLOR5 MAGENTA_NORMAL
#define COLOR6 CYAN_NORMAL
#define COLOR7 WHITE_NORMAL
#define COLOR8 BLACK_BRIGHT
#define COLOR9 RED_BRIGHT
#define COLOR10 GREEN_BRIGHT
#define COLOR11 YELLOW_BRIGHT
#define COLOR12 ORANGE_BRIGHT
#define COLOR13 MAGENTA_BRIGHT
#define COLOR14 CYAN_BRIGHT
#define COLOR15 WHITE_BRIGHT

