# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff\x20\x2d\x2dcolor
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gg:git\x20grep
SETUVAR _fish_abbr_gk:gitk\x20\x2d\x2dall
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28magenta\x29\x25h\x25Creset\x20\x2d\x25C\x28red\x29\x25d\x25Creset\x20\x25s\x20\x25C\x28dim\x20green\x29\x28\x25cr\x29\x20\x25C\x28cyan\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_gri:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grs:git\x20reset
SETUVAR _fish_abbr_grv:git\x20revert
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsb:git\x20show\x2dbranch
SETUVAR _fish_abbr_l:ls\x20\x2dl
SETUVAR _fish_abbr_la:ls\x20\x2dlA
SETUVAR fish_color_autosuggestion:555
SETUVAR fish_color_cancel:fb4934
SETUVAR fish_color_command:fabd2f
SETUVAR fish_color_comment:8ec07c
SETUVAR fish_color_cwd:fe8019
SETUVAR fish_color_cwd_root:fe8019
SETUVAR fish_color_end:98971a
SETUVAR fish_color_error:fb4934
SETUVAR fish_color_escape:458588
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:458588
SETUVAR fish_color_param:458588
SETUVAR fish_color_quote:d3869b
SETUVAR fish_color_redirection:458588
SETUVAR fish_color_search_match:8ec07c
SETUVAR fish_color_selection:normal
SETUVAR fish_color_status:cc241d
SETUVAR fish_color_user:b8bb26
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:b8bb26
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:normal\x1e\x2d\x2dbackground\x3d98971a
